*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #01b1de;
    padding: 10%;
    font-size: 1rem;
}

/* Estilos para el encabezado */
.contenedor{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 100px;
    padding: 5%;
}
header{
    text-align: center;
    margin: 10px;
}
header p{
 margin: 10px;
}
header img{
  
    width: 20vw;
}

/* Usuario seccion de imagen - datos -informacion*/
.datos-andres{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-left: 0;
}
.imagen{
    text-align: center;
    justify-content: start;
    align-content: center;
}
.foto{
    width: 20vw;
    height: 30vw;
}
.frase{
    color: #12add7;
}
hr{
    opacity: 0.5;
}
.obs-opr{
    grid-column: span 2;
    padding-left: 3%;
}

.datos-camila{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-left: 0;
}

.datos-carolina{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-left: 0;
}


/* Usuario seccion de analisis*/


.caracteristicas{
    text-align: center;

}
.caracteristicas p{
    padding: 10px;
}
.caracteristicas ul{
    list-style: none;
    padding: 10px;
}
.caracteristicas ul li{
    margin: 10px;
}

.estrategis-alcance{
    text-align: center;
}

.loguito{
    width: 4em;
    height: 0.7em;
}
.capacidades ul{
    list-style: none;
}
.capacidades ul li{
    margin: 10px;
    align-items: center;
}

.check-2{
    width: 8.5%;
}

.check-1{
    width: 2.5%;
}

@media (max-width:430px){
    .datos-andres{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-left: 0;
    }
    .datos-camila{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-left: 0;
    }
    .datos-carolina{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-left: 0;
    }

    .datos{
        grid-row: 2;
    }
}